@import '00-settings/_normalize'
@import '00-settings/_settings'

body
	font-family: $main-font

h1, h2, h3
	font-family: $secondary-font

h2
	color: $main-color

header h2
	color: $secondary-color

.jumbotron
	padding: 30px
	margin: 0
	background-image: linear-gradient(to right, #5637DD, $main-color, #60106B)
	color: white

.row-content
	padding: 30px 0
	border-bottom: 1px ridge
	min-height: 200px

.navbar
	background-color: #901cad

.breadcrumb
	background-color: white

.site-footer
	background-image: linear-gradient($secondary-color, white)
	padding: 20px 0px

.carousel-caption 
	background-color: rgba(0, 0, 0, 0.5)

.carousel 
	border: solid #901EAD

.carousel-button
	position: absolute
	right: 0
	bottom: 0