//Font Variables
$main-font: 'Open Sans', sans-serif
$secondary-font: 'Lobster', cursive

//Color Variables
$color-primary: #3046C5
$color-secondary: #CEC8FF
$color-pale: #cec8ff
$color-mid: #901CAD
$color-dark: #60106b
$color-transparent-black: rgba(0, 0, 0, 0.5)